{
  "author": {
    "name": "jmr"
  },
  "dependencies": {
    "iconv-lite": "~0.2.11",
    "optimist": "~0.6.0"
  },
  "description": "httpmock",
  "devDependencies": {},
  "keywords": [
    "http",
    "mock"
  ],
  "main": "bin/httpmock.js",
  "name": "httpmock",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": "",
  "scripts": {
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
  },
  "version": "0.1.0-jmr"
}
